# magazine

bslndmag/app/: build.gradle
bslndmag/app/src/androidTest/java/com/anm/bslndmag/: ExampleInstrumentedTest.java
bslndmag/app/src/main/: AndroidManifest.xml
bslndmag/app/src/main/java/com/anm/bslndmag/: AnnouncementDetails.java  DBInstance.java  DialogActivityVaccines.java  HomeActivity.java  LoginActivity.java  LoginFreshDevice.java  Privacypolicy_Tnc.java  ReadMagazine.java  RegisterActivity.java  Settings.java  SmsBroadcastReceiver.java  SplashScreenActivity.java  SubscriptionPlans.java  VerifyOTPActivity.java
bslndmag/app/src/main/java/com/anm/bslndmag/API/: Api.java  NullOnEmptyConverterFactory.java  PostService.java
bslndmag/app/src/main/java/com/anm/bslndmag/Adapter/: CustomPagerAdapter.java  DueVaccinationAdapter.java  ImageViewPagerAdapter.java  IssueandAnnoucementAdapter.java  SearchedChildAdapter.java  SubscriptionPlansAdapter.java  VaccinationAdapter.java
bslndmag/app/src/main/java/com/anm/bslndmag/Fragments/: ImageViewFragment.java
bslndmag/app/src/main/java/com/anm/bslndmag/Model/: ANMChildData.java  ANMData.java  ANMDetailsRequest.java  ANMMotherData.java  (+52 more)
bslndmag/app/src/main/res/drawable/: bottomborder.xml  bottomdashedline.xml  buttongreenroundui.xml  buttongreenui.xml  buttongreenui_selected.xml  buttongreenui_subcategoryselected.xml  buttongreenui_subcategoryunselected.xml  buttongreenui_unselected.xml  buttonredui.xml  buttonui.xml  ic_article.xml  ic_article_blue.xml  ic_calender_foreground.xml  ic_camera.xml  ic_cart.xml  ic_cartwhite.xml  ic_close_foreground.xml  ic_filter.xml  ic_home_blue.xml  ic_issue.xml  ic_issue_blue.xml  ic_neworder.xml  ic_orderhistory.xml  ic_profile.xml  ic_search.xml  ic_settings_blue.xml  ic_signup.xml  ic_slider.xml  ic_star.xml  ic_sync_foreground.xml  image_layout_box.xml  layout_box.xml  progress_animation.xml  roundbuttonui.xml  side_nav_bar.xml  text_pin.xml  textbox_ui.xml  textbox_ui_active_tab.xml  textbox_ui_gray.xml  textbox_ui_inactive_tab.xml  (+1 more)
bslndmag/app/src/main/res/drawable-v21/: layout_box_square.xml
bslndmag/app/src/main/res/drawable-v24/: layout_box_square.xml
bslndmag/app/src/main/res/layout/: activity__searched_mother_child.xml  activity__sync.xml  activity__sync_dialer.xml  activity_add_mother.xml  activity_announcement_details.xml  activity_dialog_vaccines.xml  activity_forgot_pin.xml  activity_home.xml  activity_login.xml  activity_login_fresh_device.xml  activity_maincategory.xml  activity_privacypolicy__tnc.xml  activity_register.xml  activity_splash_screen.xml  activity_subscription_plans.xml  activity_updatechild.xml  addmother_layout.xml  app_bar_home.xml  childvaccineitem.xml  content_home.xml  content_privacypolicy__tnc.xml  fragment_image_view.xml  imageview_item.xml  item_page.xml  layout_addmotherholder.xml  layout_customdialog.xml  layout_home.xml  layout_product_category_item.xml  layout_updatechildvacccine.xml  nav_header_home.xml  plan_item.xml  toolbar_custom.xml  weekly_duevaccineitem.xml
bslndmag/app/src/main/res/menu/: activity_home_drawer.xml
bslndmag/app/src/main/res/mipmap-anydpi-v26/: ic_calender_round.xml  ic_sync_round.xml
bslndmag/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bslndmag/app/src/main/res/values-v21/: strings.xml  styles.xml
bslndmag/app/src/test/java/com/anm/bslndmag/: ExampleUnitTest.java
(+9 files in other folders)
