apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {

        applicationId "com.anm.bslndmag"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "4.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support:design:28.0.0'

//    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //pinview library
    //implementation 'com.github.aabhasr1:OtpView:1.0.5'
//    implementation 'com.github.GoodieBag:Pinview:v1.3'
//    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
//    immplementatin 'com.devemorrissey.labs:subsampling-scale-image-view-androidx'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    //implementation 'com.github.darshan-miskin:PinView-Android:v1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.jsibbold:zoomage:1.2.0'

//    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
//    implementation 'com.google.firebase:firebase-core:16.0.1'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.firebase:firebase-analytics:17.2.0'
}
