<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOTPActivity">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginconstraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="100dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/enterpasscode"
            android:background="@color/cornflower_blue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.chaos.view.PinView
            android:id="@+id/otp_view"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:gravity="center_horizontal"
            android:inputType="numberPassword"
            android:focusable="true"
            android:padding="5sp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"

            app:cursorColor="@color/colorPrimary"
            app:cursorWidth="2dp"
            app:itemCount="4"
            app:itemHeight="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:lineColor="@color/black"
            app:viewType="line" />

        <!--                    app:password="true"-->
        <!--                    app:pinBackground="@drawable/textbox_ui"-->
        <!--                    app:pinHeight="40dp"-->
        <!--                    app:pinLength="6"-->
        <!--                    app:pinWidth="34dp" />-->
        <!-- <in.aabhasjindal.otptextview.OtpTextView
             android:id="@+id/otp_view"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp"
             android:textColor="@color/colorPrimaryDark"
             app:bar_enabled="true"
             app:bar_height="2dp"
             app:height="40dp"
             app:hide_otp="true"
             app:hide_otp_drawable="@drawable/text_pin"
             app:layout_constraintEnd_toEndOf="@+id/txtloginmobile"
             app:layout_constraintStart_toStartOf="@+id/txtloginmobile"
             app:layout_constraintTop_toBottomOf="@+id/textView3"
             app:length="6"
             app:otp=""

             app:otp_text_size="24dp"
             app:width="40dp" />
-->

        <!--  <TextView
              android:id="@+id/tv_mobileno"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal|center_vertical"
              android:text="@string/login_label_english"
              android:textSize="@dimen/twentysp"
              android:textStyle="normal"
              tools:layout_editor_absoluteX="10dp"
              tools:layout_editor_absoluteY="214dp"
              />
          <EditText
              android:id="@+id/et_loginmobile"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="25dp"
              android:maxLength="10"
              android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp"
              android:background="@drawable/textbox_ui"
              android:drawableLeft="@drawable/ic_mobile"
              android:drawablePadding="10dp"
              android:ems="10"

              android:inputType="number"
              android:padding="10dp"
              android:textColor="@color/colorPrimaryDark"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tv_mobileno" />-->
        <!-- <com.chaos.view.PinView
             android:id="@+id/otp_view"
             style="@style/PinWidget.PinView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:cursorVisible="true"
             android:gravity="center_horizontal"
             android:inputType="numberPassword"
             android:focusable="true"
             android:padding="5sp"
             android:textColor="@color/black"
             android:textSize="16sp"
             android:textStyle="bold"

             app:cursorColor="@color/colorPrimary"
             app:cursorWidth="2dp"
             app:itemCount="4"
             app:itemHeight="40dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/textView3"
             app:lineColor="@color/black"
             app:viewType="line" />-->

        <!--                    app:password="true"-->
        <!--                    app:pinBackground="@drawable/textbox_ui"-->
        <!--                    app:pinHeight="40dp"-->
        <!--                    app:pinLength="6"-->
        <!--                    app:pinWidth="34dp" />-->
        <!-- <in.aabhasjindal.otptextview.OtpTextView
             android:id="@+id/otp_view"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp"
             android:textColor="@color/colorPrimaryDark"
             app:bar_enabled="true"
             app:bar_height="2dp"
             app:height="40dp"
             app:hide_otp="true"
             app:hide_otp_drawable="@drawable/text_pin"
             app:layout_constraintEnd_toEndOf="@+id/txtloginmobile"
             app:layout_constraintStart_toStartOf="@+id/txtloginmobile"
             app:layout_constraintTop_toBottomOf="@+id/textView3"
             app:length="6"
             app:otp=""

             app:otp_text_size="24dp"
             app:width="40dp" />-->

        <!--      <TextView
                  android:id="@+id/textView3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:text="@string/enterpasscode"

                  android:textSize="20sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/txtloginmobile" />-->

        <Button
            android:id="@+id/btn_lgoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/buttonui"

            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/signinkare"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otp_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>