<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainconstraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_searchitems"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:animateLayoutChanges="true"
        app:queryHint="@string/search_hint"
        app:defaultQueryHint="@string/search_hint_english"
        android:background="@drawable/roundbuttonui"

        android:supportsRtl="true"
        android:layoutDirection="rtl"
        android:layout_margin="@dimen/tendp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        />
<!--    <include layout="@layout/childvaccineitem"/>-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/fivedp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_searchitems"
        app:layout_constraintBottom_toTopOf="@id/vw_line"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_marginRight="@dimen/tendp"
                android:src="@drawable/logo"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_annoucements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/tendp"
                android:text="@string/str_announcement_english"
                android:textSize="@dimen/twentysp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_marginRight="@dimen/tendp"
                android:background="@drawable/buttongreenroundui"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="155dp"
                app:cardCornerRadius="450dp"
                app:cardBackgroundColor="@color/white">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="350dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_launcher"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vw_anouncements"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_marginLeft="@dimen/tendp"
                        android:layout_marginRight="@dimen/tendp"
                           android:layout_marginTop="@dimen/tendp"
                            ></androidx.viewpager.widget.ViewPager>
           <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_anouncements"
               android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tendp"
            android:layout_marginRight="@dimen/tendp"
            android:layout_marginTop="@dimen/tendp"
            >
          ></androidx.recyclerview.widget.RecyclerView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_recentissue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tendp"
            android:text="@string/str_recentissues_english"
            android:textSize="@dimen/twentysp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/tendp"
            android:layout_marginRight="@dimen/tendp"
            android:background="@drawable/buttongreenroundui"
            />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_magazines"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_marginRight="@dimen/tendp"
                android:layout_marginTop="@dimen/tendp"
                >
                ></androidx.recyclerview.widget.RecyclerView>
<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tv_recentarticle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/twentydp"-->
<!--        android:text="@string/str_recentissues_english"-->
<!--         android:textSize="@dimen/fifteensp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:textColor="@color/cornflower_blue"-->
<!--        android:layout_marginLeft="@dimen/twentydp"-->
<!--        android:layout_marginRight="@dimen/twentydp"-->
<!--        />-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/vw_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/trans_gray"
        app:layout_constraintBottom_toTopOf="@+id/id_bottom"
        />
    <LinearLayout
        android:id="@+id/id_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingRight="@dimen/fivedp"
        android:paddingLeft="@dimen/fivedp"
        android:paddingTop="@dimen/fivedp"
        android:layout_marginBottom="@dimen/fivedp"
        android:weightSum="16"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="65"
                app:srcCompat="@drawable/ic_home_blue"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/str_home"
                android:layout_marginBottom="@dimen/fivedp"
                android:gravity="center"
                android:layout_weight="35"
                android:textSize="@dimen/twelvesp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_issues"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:orientation="vertical"

            android:weightSum="100"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_issues"
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_weight="65"
                app:srcCompat="@drawable/ic_issue"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_issues"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/str_issues_english"

                android:layout_marginBottom="@dimen/fivedp"
                android:gravity="center"
                android:layout_weight="35"
                android:textSize="@dimen/twelvesp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_articles"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_article"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"
                app:srcCompat="@drawable/ic_article" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_article"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/str_article"
                android:layout_marginBottom="@dimen/fivedp"
                android:gravity="center"
                android:layout_weight="35"
                android:textSize="@dimen/twelvesp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_settings"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_settings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"
                app:srcCompat="@drawable/ic_settings_black"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_settings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/str_settings"
                android:layout_marginBottom="@dimen/fivedp"
                android:gravity="center"
                android:layout_weight="35"
                android:textSize="@dimen/twelvesp"
                android:textAlignment="center"/>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="4"-->
<!--            android:orientation="vertical"-->
<!--            android:weightSum="100"-->
<!--            android:layout_height="match_parent">-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="80"-->
<!--                app:srcCompat="@drawable/ic_home"/>-->
<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:text="HOME"-->
<!--                android:layout_weight="20"-->
<!--                android:textAlignment="center"/>-->
<!--        </LinearLayout>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>