<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"

    app:cardUseCompatPadding="true"

    xmlns:tool="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/ll_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"

        android:background="@drawable/buttongreenui_unselected"

        >
        <CheckBox
            android:id="@+id/chb_vaccination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"></CheckBox>
        <TextView
            android:id="@+id/tv_categoryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_marginBottom="0dp"
            tool:text="Categorjhjkhkjhy" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
