<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/layout_box_square"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageheadermain"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
         />

    <TextView
        android:id="@+id/txtheadername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tool:text="Developer"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtheadermobno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tool:text="9555511195"
        android:gravity="center"
        android:textColor="@color/gray" />
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        tool:text="version"
        android:layout_marginTop="0dp"
        android:textSize="10dp"
        android:padding="15dp"
        android:textColor="@color/gray" />
</LinearLayout>
